# android-countdown-widget

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
assets/: info.html
res/drawable/: black_button.xml
res/layout/: info.xml  preferences.xml  widget1x1.xml  widget2x1.xml
res/values/: button_style.xml  colors.xml  keys.xml  strings.xml  styles.xml
res/xml/: widget_provider_1x1.xml  widget_provider_2x1.xml
src/peregin/android/countdown/: BackgroundImageAdapter.java  CountdownPreferences.java  CountdownWidget.java  CountdownWidget1x1.java  CountdownWidget2x1.java  ImageReel.java  InfoActivity.java  Setup.java  ShowDaysType.java
src/peregin/android/countdown/util/: AppInfo.java  DateUtil.java  ImageColorer.java  Io.java  UnitConverter.java
test/peregin/android/countdown/util/: DateUtilTest.java
